FROM gcc
MAINTAINER Kasun De Zoysa
RUN apt-get update && apt-get install -y \
vim \
gdb \
git
RUN git config --global user.email "chavindarashmika@gmail.com"
RUN git config --global user.name "chavinda"
